#s-contact {
  width: 100%;
  height: auto;
  color: $color-white;
  padding: 120px 0px;
  text-align: center;

  .grid-layout {
    h3 {
      font-size: 2rem;
      color: #fff;
      background-color: #2f234c;
      border-radius: 6px;
      padding: 12px 32px;
      font-weight: 500;
      display: inline;
    }

    h2 {
      font-size: 4.8rem;
      font-weight: 500;
      margin-top: 32px;
      margin-bottom: 80px;

      @include responsive-tablet {
        font-size: 4rem;
      }
    }

    .container-contact {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;

      article {
        min-width: 250px;

        @include responsive-tablet {
          width: 42%;
        }

        @include responsive-mobile {
          width: 100%;
        }
      }

      div {
        border-radius: 100%;
        background-color: $bg-secondary;
        border: 1px solid #2E2F34;
        height: 62px;
        width: 62px;
        margin: 0 auto;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      h4 {
        font-size: 2rem;
        font-weight: 500;
        margin: 20px 0;
      }

      p {
        font-size: 2rem;
        font-weight: 400;
      }
    }
  }
}
