#s-projects {
  width: 100%;
  height: auto;
  background-color: #070707;
  color: $color-white;
  padding: 120px 20px;
  text-align: center;

  .grid-layout {
    h3 {
      font-size: 2rem;
      color: #fff;
      background-color: #2F234C;
      border-radius: 6px;
      padding: 12px 32px;
      font-weight: 500;
      display: inline;
    }

    > h2 {
      font-size: 4.8rem;
      text-align: center;
      font-weight: 500;
      margin-top: 32px;

      @include responsive-tablet {
        font-size: 4rem;
      }
    }

    > div {
      margin-top: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 32px;

      article {
        z-index: 20;
        width: 31%;
        height: auto;
        border: 2px solid $bg-border;
        border-radius: 16px;
        background-color: $bg-secondary;
        padding: 24px;
        text-align: left;

        @include responsive-tablet {
          width: 100%;
        }

        > img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 8px 8px 0px 0px;
        }

        span {
          margin-top: 16px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          img {
            width: 24px;
          }
        }

        h4 {
          font-size: 2.4rem;
          margin: 16px 0;
          font-weight: 500;
        }

        p {
          font-size: 1.8rem;
          line-height: 160%;
        }
      }
    }
  }
}
